labs/lecture6Labs/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TextBox Height="23" Name="leftTextBox" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="81" Width="120"/>
            <TextBox Height="23" Name="rightTextBox" Canvas.Left="432" TextWrapping="Wrap" Canvas.Top="81" Width="120"/>
            <ListBox Height="39" Name="listBox" Canvas.Left="328" Canvas.Top="65" Width="74">
                <ListBoxItem Content="+" />
                <ListBoxItem Content="-" />
                <ListBoxItem Content="*" />
                <ListBoxItem Content="/" />
                <ListBoxItem Content="%" />
                <Button Content="Button" Width="75"/>
            </ListBox>
            <TextBox Name="resultTextBox" Height="23" Canvas.Left="604" TextWrapping="Wrap" Canvas.Top="81" Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="=" Canvas.Left="578" Canvas.Top="88"/>
            <Button Content="Button" Canvas.Left="327" Canvas.Top="162" Width="75" Click="Button_Click"/>

        </Canvas>

    </Grid>
</Window>
