Homework4/part1/MainWindow.xaml

<Window x:Class="part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="ctx" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="297" Canvas.Left="240" Canvas.Top="40"/>

            <Label Content="Weight(lbs)" Canvas.Left="273" Canvas.Top="62" Height="32" Width="94"/>
            <Label Content="Height(inches)" Canvas.Left="273" Canvas.Top="99" Height="32" Width="94"/>
            <TextBox x:Name="weightTxtBox" Height="32" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="372" Canvas.Top="62"/>
            <TextBox x:Name="heightTxtBox" Height="32" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="372" Canvas.Top="99"/>
            <Button x:Name="calculateBMI" Content="Calculate BMI" Height="41" Canvas.Left="273" Canvas.Top="147" Width="219" Click="Button_Click"/>
            <TextBlock TextAlignment="Center" x:Name="BMITxtBlock" Height="116" Canvas.Left="273" TextWrapping="Wrap" Canvas.Top="201" Width="219" FontSize="22"/>
        </Canvas>

    </Grid>
</Window>
